CF_API_TOKEN=MArrS1UvJXj4qF4xkb_Gbk_cFhgrlO6_TECTD4sD
CF_ACCOUNT_ID=0743729509cf14e40e162ded76b1c82e
CF_GATEWAY_ID=bchat
# TRANSLATION_PROMPT="متن زیر رو با رعایت این اصول به فارسی ترجمه کن:\n\n1. شیوایی در رساندن مفهوم: با نهایت وفاداری به متن و بدون اضافه کردن کلماتی که در متن اصلی نیست، در بین کلمات مختلفی که در فارسی برای ترجمه یک کلمه‌ی عربی وجود دارد به شکلی کلمه‌ای را انتخاب کن که به بهترین شکل مفهوم و معنای جمله را برساند.\n\n2. ساختار جمله فارسی: حتما ساختار جملات فارسی باشد\n\n3. بدون خدشه‌دار شدن اصول قبلی درصورت امکان لحن دعایی داشته باشد."
TRANSLATION_PROMPT="متن زیر رو با رعایت این اصول به فارسی ترجمه کن:\n\n1. شیوایی در رساندن مفهوم: با نهایت وفاداری به متن و بدون اضافه کردن کلماتی که در متن اصلی نیست، در بین کلمات مختلفی که در فارسی برای ترجمه یک کلمه‌ی عربی وجود دارد به شکلی کلمه‌ای را انتخاب کن که به بهترین شکل مفهوم و معنای جمله را برساند.\n\n2. ساختار جمله فارسی: حتما ساختار جملات فارسی باشد."
MAX_CHUNK_CHARS=2200
CONCURRENCY=3
PORT=8080
